Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_05-b05 (Oracle Corporation)
Main-Class: vng.zingme.payment.admin.AdminMain
Class-Path: /zserver/java/lib/log4j-1.2.14.jar /zserver/java/lib/zingc
 redits/Util-1.0.jar /zserver/java/lib/libthrift-0.5.0.jar /zserver/ja
 va/lib/clhm-production-deprecated-0.1.jar /zserver/java/lib/zingcredi
 ts/Common-1.6.jar /zserver/java/lib/commons-codec-1.2.jar /zserver/ja
 va/lib/thrift/common/vng.zingpakages-wtcommon-0.1.jar /zserver/java/l
 ib/thrift/stdprofile/vng.stdprofile-1.0.jar /zserver/java/lib/thrift/
 stdprofile/vng.zingpakages-wtname2id-0.1.jar /zserver/java/lib/thrift
 /scribe/vng.scribe.thrift-0.1.jar /zserver/java/lib/thrift/stdprofile
 2/jstdprofile2-thrift-1.0.jar /zserver/java/lib/thrift/stdprofile2/jz
 common-thrift-1.0.jar /home/lentd/ZingCredits/svn_source/JAVA/Payment
 Admin/build/classes /zserver/java/lib/commons-collections-3.2.1.jar /
 zserver/java/lib/commons-configuration-1.6.jar /zserver/java/lib/comm
 ons-lang-2.5.jar /zserver/java/lib/commons-logging-1.1.1.jar /zserver
 /java/lib/slf4j-api-1.5.8.jar /zserver/java/lib/slf4j-log4j12-1.5.8.j
 ar /zserver/java/lib/commons-pool-1.5.5.jar /zserver/java/lib/high-sc
 ale-lib-1.0.jar /zserver/java/lib/commons-cli-1.1.jar

