#
# BankingGateway Logging Configuration
#

# Format is "<default threshold> (, <appender>)+

# DEFAULT: console appender only
#log4j.rootLogger=DEBUG, CONSOLE

# Example with rolling log file
#log4j.rootLogger=INFO, CONSOLE

# Example with rolling log file and tracing
#log4j.rootLogger=TRACE, CONSOLE, ROLLINGFILE, TRACEFILE

#
# Log INFO level and above messages to the console
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

#
# Add ROLLINGFILE to rootLogger to get log file output
#    Log DEBUG level and above messages to a log file
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=DEBUG
log4j.appender.ROLLINGFILE.File=/home/sonhoang/NetBeansProjects/exception.log

# Max log file size of 10MB
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
# uncomment the next line to limit number of backup files
#log4j.appender.ROLLINGFILE.MaxBackupIndex=10
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

# Define log file for "transaction Actions"
log4j.appender.systemActionsAppender = org.apache.log4j.FileAppender
log4j.logger.exception = INFO, exception
log4j.logger.exception.additivity = false
log4j.appender.exception = org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File = /home/sonhoang/NetBeansProjects/exception.log
log4j.appender.exception.Append = true
log4j.appender.exception.Threshold=INFO
log4j.appender.exception.DatePattern = '.'yyyy-MM-dd
log4j.appender.exception.layout = org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern = %d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

