
<div>
    <script>
        var activeRegister = false;
        function showRegisterPanel() {
            activeRegister = !activeRegister;
            if (activeRegister) {
                document.getElementById("regpan").style.display = "";
                document.getElementById("regbtn").style.display = "none";
                window.onChange();
            } else {
                document.getElementById("regpan").style.display = "none";   
                document.getElementById("regbtn").style.display = "";
                window.onChange();
            }            
        }
    </script>
    <p></p>
    <input id="regbtn" type="button" onclick="showRegisterPanel()" value="Đăng ký"/><br/>
    <div id="regpan" style="display: none;">
        <form id="register" method="post">
            <table>
                <tbody>
                    <tr>
                        <th >Title</th>
                        <th >Application List</th>
                        <th >TO</th>
                        <th >CC</th>
                        <th >BCC</th>
                        <th >Active</th> 
                    </tr>
                    <tr>
                        <td >
                            <input style="width: 100px !important;" type="text" id="title_"/>
                        </td>
                        <td >
                            <textarea style="width: 225px !important;" rows="6" id="applist_" name="applist_"></textarea>
                        </td>
                        <td><textarea id="to_" name="to" cols="25" rows="6"></textarea></td>
                        <td><textarea id="cc_" name="cc" cols="25" rows="6"></textarea></td>
                        <td><textarea id="bcc_" name="bcc" cols="25" rows="6"></textarea></td>
                        <td style="width: 50px !important;text-align:center;"><input style="width: 20px !important" id="active_" type="checkbox" checked="checked" name="active"/></td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align: right;">
                            <input type="button" value="Register" onclick="request('register', '')"/>
                            <input type="button" onclick="showRegisterPanel()" value=" Cancel "/>
                        </td>
                    </tr>
                    <tr><td colspan="6" style="min-width: 950px !important; border:none;"></td></tr>
                </tbody>
            </table>
        </form>
    </div>

</div>
<div> 
    <p></p>
    <script src="http://widget.me.zing.vn/js/zingme_widget_ex_1.3.min.js"></script>
    Mailing List<br>
    <script>
        function showUpdatePanel(rp_id) {
            document.getElementById("update_" + rp_id).style.display = "";
            document.getElementById("update_action_" + rp_id).style.display = "";
            document.getElementById("view_" + rp_id).style.display = "none";
            document.getElementById("view_action_" + rp_id).style.display = "none";            
        }
        
        function hideUpdatePanel(rp_id) {
            document.getElementById("update_" + rp_id).style.display = "none";
            document.getElementById("update_action_" + rp_id).style.display = "none";
            document.getElementById("view_" + rp_id).style.display = "";
            document.getElementById("view_action_" + rp_id).style.display = "";
        }        
        
        function request(commnand, rp_id) {
            var params = {
                rp_id : rp_id,
                title : document.getElementById("title_" + rp_id).value,
                applist : document.getElementById("applist_" + rp_id).value,
                to       : document.getElementById("to_" + rp_id).value,
                cc       : document.getElementById("cc_" + rp_id).value,
                bcc      : document.getElementById("bcc_" + rp_id).value,
                active   : document.getElementById("active_" + rp_id).checked ? 1 : 0
            };
            zm.post("{{app_url}}?command=" + commnand, params, {dataType:"json"}, function (data) {
                if (data.error == 0) {
                    if (data.reload) {
                        window.location.href = "{{app_url}}";
                    } else {
                        document.getElementById("title_" + rp_id).value = data.ta_title;
                        document.getElementById("applist_" + rp_id).value = data.ta_applist;
                        document.getElementById("to_" + rp_id).value = data.ta_to;
                        document.getElementById("cc_" + rp_id).value = data.ta_cc;
                        document.getElementById("bcc_" + rp_id).value = data.ta_bcc;
                    
                        document.getElementById("vi_title_" + rp_id).innerHTML = data.title;
                        document.getElementById("vi_applist_" + rp_id).innerHTML = data.applist;
                        document.getElementById("vi_to_" + rp_id).innerHTML = data.to;
                        document.getElementById("vi_cc_" + rp_id).innerHTML = data.cc;
                        document.getElementById("vi_bcc_" + rp_id).innerHTML = data.bcc;
                        
                        document.getElementById("vi_active_" + rp_id).checked = document.getElementById("active_" + rp_id).checked = data.active;
                        alert("Committed!");
                    }
                } else {
                    alert(data.message);
                }                
            });
        }
        
        function refreshReport(rp_id) {
            zm.post("{{app_url}}?command=info", {rp_id:rp_id}, {dataType:"json"}, function (data) {
                if (data.error == 0) {
                    document.getElementById("title_" + rp_id).value = data.ta_title;
                    document.getElementById("applist_" + rp_id).value = data.ta_applist;
                    document.getElementById("to_" + rp_id).value = data.ta_to;
                    document.getElementById("cc_" + rp_id).value = data.ta_cc;
                    document.getElementById("bcc_" + rp_id).value = data.ta_bcc;
                    
                    document.getElementById("vi_title_" + rp_id).innerHTML = data.title;
                    document.getElementById("vi_applist_" + rp_id).innerHTML = data.applist;
                    document.getElementById("vi_to_" + rp_id).innerHTML = data.to;
                    document.getElementById("vi_cc_" + rp_id).innerHTML = data.cc;
                    document.getElementById("vi_bcc_" + rp_id).innerHTML = data.bcc;
                    document.getElementById("vi_active_" + rp_id).checked = document.getElementById("active_" + rp_id).checked = data.active;                    
                }
            });
        }               
    </script>
    <table>
        <tbody>
            <tr>
                <th >Title</th>
                <th >Application List</th>
                <th >TO</th>
                <th >CC</th>
                <th >BCC</th> 
                <th >Active</th>    
            </tr>
            {{#REPORT}}
            <tr id="update_{{rp_id}}" style="display: none;background-color: {{color}};">
                <td>
                    <input style="width: 100px !important;" type="text" id="title_{{rp_id}}" value="{{ta_title}}"/>
                </td>
                <td >
                    <textarea style="width: 225px !important;" rows="6" type="text" id="applist_{{rp_id}}">{{ta_applist}}</textarea>
                </td>
                <td>
                    <textarea id="to_{{rp_id}}" cols="25" rows="6">{{ta_to}}</textarea>
                </td>
                <td>
                    <textarea id="cc_{{rp_id}}" cols="25" rows="6">{{ta_cc}}</textarea>
                </td>
                <td>
                    <textarea id="bcc_{{rp_id}}" cols="25" rows="6">{{ta_bcc}}</textarea>
                </td>
                <td style="width: 50px !important;text-align:center;"><input style="width: 20px !important" id="active_{{rp_id}}" type="checkbox" {{active}} id="active_{{rp_id}}"/></td>                                        
            </tr>
            <tr style="display: none;background-color: {{color}};" id="update_action_{{rp_id}}" >
                <td colspan="6" style="text-align: right;">
                    <input type="button" value="Commit" onclick="request('update', '{{rp_id}}')"/>
                    <input type="button" onclick="refreshReport('{{rp_id}}')" value="Rollback"/>
                    <input type="button" onclick="hideUpdatePanel('{{rp_id}}')" value=" Close"/>
                </td>
            </tr>
            <tr style="background-color: {{color}};" id="view_{{rp_id}}">
                <td style="width: 100px !important;" id="vi_title_{{rp_id}}">{{title}}</td>
                <td style="width: 225 !important;" id="vi_applist_{{rp_id}}">{{applist}}</td>
                <td id="vi_to_{{rp_id}}">{{to}}</td>
                <td id="vi_cc_{{rp_id}}">{{cc}}</td>
                <td id="vi_bcc_{{rp_id}}">{{bcc}}</td>
                <td style="width: 50px !important;text-align:center;" ><input id="vi_active_{{rp_id}}" style="width: 20px !important" type="checkbox" {{active}} disabled/></td>
            </tr>
            <tr style="background-color: {{color}};" id="view_action_{{rp_id}}">
                <td colspan="6" style="text-align: right;"><input type="button" onclick="showUpdatePanel('{{rp_id}}')" value="Edit"/></td>
            </tr>
            {{/REPORT}}
        <tr><td colspan="6" style="min-width: 950px !important; border:none;"></td></tr>
        </tbody>
    </table>
    <div>Note(*): <br/> 
        <i> - Each application info stays at one line. Format: id@name</i> <br/>
        <i> - Each email address stays at one line.</i>    
    </div>
</div>