# vng

MVAS/AdsRMTNEW/: .classpath  .project  build.xml
MVAS/AdsRMTNEW/configs/: ADSNEW_config-log.xml  adsnew_config.properties  server-config.wsdd  vssver2.scc
MVAS/AdsRMTNEW/dbscripts/: vssver2.scc
MVAS/AdsRMTNEW/lib/: processserver.jar.bak  vssver2.scc
MVAS/AdsRMTNEW/src/: AdsRMT.wsdl
MVAS/AdsRMTNEW/src/com/vng/adsnew/db/dao/: AdsRMTFactoryDAO.java  EmsSendQueueDAO.java  GroupDAO.java  MsgMODAO.java  MsgMTDAO.java  SMSMappingDAO.java  SmsReceiveQueueDAO.java  UserDAO.java
MVAS/AdsRMTNEW/src/com/vng/adsnew/db/dao/beans/: EmsSendQueue.java  Group.java  MsgMO.java  MsgMT.java  SeriesMobileNumber.java  SmsReceiveQueue.java  User.java  UtilBeans.java
MVAS/AdsRMTNEW/src/com/vng/adsnew/db/dao/impl/: BaseDaoImpl.java  EmsSendQueueDAOImpl.java  GroupDAOImpl.java  MsgMODAOImpl.java  MsgMTDAOImpl.java  SMSMappingDAOImpl.java  SmsReceiveQueueDAOImpl.java  UserDAOImpl.java
MVAS/AdsRMTNEW/src/com/vng/adsnew/exception/: UserException.java
MVAS/AdsRMTNEW/src/com/vng/adsnew/server/: AdsRMTServer.java  DBConfig.java  DBConfigLoader.java  DBPool.java  Log4jInit.java  TestServlet.java
MVAS/AdsRMTNEW/src/com/vng/adsnew/test/: TestLocalhost.java  UnitTest.java
MVAS/AdsRMTNEW/src/com/vng/adsnew/test/Properties/: AssemblyInfo.cs  Settings.settings
MVAS/AdsRMTNEW/src/com/vng/adsnew/util/: AdsRMTConstants.java  CachedSeriesMobileNumber.java  DAOUtilities.java  Hasher.java  MobileOperator.java  ServicePrice.java  Utils.java
MVAS/AdsRMTNEW/src/com/vng/adsnew/ws/: AdsRMTNEW.java  AdsRMTNEWService.java  AdsRMTNEWServiceLocator.java  AdsRMTNEWSoapBindingImpl.java  AdsRMTNEWSoapBindingSkeleton.java  AdsRMTNEWSoapBindingStub.java  deploy.wsdd  undeploy.wsdd
MVAS/CPRMTNEW/: .classpath  .project  build.xml  vssver2.scc
MVAS/CPRMTNEW/configs/: ADS_config-log.xml  vssver2.scc  web.xml
MVAS/CPRMTNEW/dbscripts/: Advertise.sql  vssver2.scc
MVAS/CPRMTNEW/lib/: vssver2.scc
MVAS/CPRMTNEW/src/: CPNEW_config-log.xml  CPRMT.wsdl
MVAS/CPRMTNEW/src/com/vng/cpnew/db/dao/: CPRMTFactoryDAO.java  EmsSendQueueDAO.java  GroupDAO.java  MsgMODAO.java  MsgMTDAO.java  SMSMappingDAO.java  SmsReceiveQueueDAO.java  UserDAO.java
MVAS/CPRMTNEW/src/com/vng/cpnew/db/dao/beans/: EmsSendQueue.java  Group.java  MsgMO.java  MsgMT.java  SeriesMobileNumber.java  SmsReceiveQueue.java  User.java  UtilBeans.java
MVAS/CPRMTNEW/src/com/vng/cpnew/db/dao/impl/: BaseDaoImpl.java  EmsSendQueueDAOImpl.java  GroupDAOImpl.java  MsgMODAOImpl.java  MsgMTDAOImpl.java  SMSMappingDAOImpl.java  SmsReceiveQueueDAOImpl.java  UserDAOImpl.java  vssver2.scc
MVAS/CPRMTNEW/src/com/vng/cpnew/exception/: UserException.java  vssver2.scc
MVAS/CPRMTNEW/src/com/vng/cpnew/server/: CPRMTServer.java  DBConfig.java  DBConfigLoader.java  DBPool.java  Log4jInit.java  TestServlet.java  vssver2.scc
MVAS/CPRMTNEW/src/com/vng/cpnew/test/: TestLocalhost.java  UnitTest.java  vssver2.scc
MVAS/CPRMTNEW/src/com/vng/cpnew/util/: CPRMTConstants.java  CachedSeriesMobileNumber.java  DAOUtilities.java  Hasher.java  MobileOperator.java  ServicePrice.java  Utils.java  vssver2.scc
MVAS/CPRMTNEW/src/com/vng/cpnew/ws/: CPRMTNEW.java  CPRMTNEWService.java  CPRMTNEWServiceLocator.java  CPRMTNEWSoapBindingImpl.java  CPRMTNEWSoapBindingSkeleton.java  CPRMTNEWSoapBindingStub.java  vssver2.scc
MVAS/ProcessServer/: source.rar
MVAS/SOAP/: .classpath  .project  vssver2.scc
MVAS/vms-sms-service/: .classpath  .project  build.xml
MVAS/vmsgateway/: .classpath  .project
SonPVH/ActiveMQService/: build.xml
SonPVH/BalanceService/: build.xml
SonPVH/BalanceService2/: runserver  runserver1  runserver1~  runserver~
SonPVH/TransectionService/: build.xml
SonPVH/ZooService/: build.xml
ZingCredits/: view.promote.config.ini
ZingCredits/java_client/: Main.java
ZingCredits/svn_source/: rm_svnfiles
copy_cmd/: exportReconcile  exportReconcile.old  runReconfirm  runserver
copy_cmd/cmd/: service  service.in.sh
copy_cmd/conf/: banking_staging.config
svn_BankingGateway/: Esale_HDBank_UAT.xls  G8-EPS-123Pay - Tai lieu tich hop ky thuat eSale.docx  HDBank_ZION_techSpecs_v1.0.1.docx  ViettinBank_ThanhSon_techSpecs_v1.0.0.doc  bkGateways.txt
svn_BankingGateway/.svn/: all-wcprops  entries
svn_BankingGateway/BankingGateway/: 130402_TRANS_Zion.txt  OnlinePayment.xml  build.xml
svn_BankingGateway/BankingGatewayService/: build.xml
svn_BankingGateway/BankingGatewayWeb/: build.xml
svn_BankingGateway/BankingStorage/: manifest.mf
svn_BankingGateway/ConfirmOrderFrom123Pay/: build.xml
svn_BankingGateway/SMSClient/: build.xml
svn_BankingGateway/SMSClient/.svn/: entries
svn_BankingGateway/SMSClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
svn_BankingGateway/SMSClient/src/.svn/: entries
svn_BankingGateway/SMSClient/src/vng/.svn/: entries
svn_BankingGateway/SMSClient/src/vng/sms/.svn/: entries
svn_BankingGateway/SMSClient/src/vng/sms/client/: SMSADBClient.java  SMSServiceClientHandler.java
svn_BankingGateway/SMSClient/src/vng/sms/client/.svn/: entries
svn_BankingGateway/SMSClient/src/vng/sms/stub/: AdsRMTNEWServiceCallbackHandler.java  AdsRMTNEWServiceStub.java
svn_BankingGateway/ViettinBankTopupService/: build.xml  catalog.xml
svn_CreditAdmin/: .classpath
svn_CreditAdmin/.svn/: all-wcprops  entries
svn_CreditAdmin/doc/: constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
upmonitor_backend/: build.xml
upmonitor_backend/conf/: development.config.ini  production.config.ini
upmonitor_backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
upmonitor_backend/test/: ConnectSQL.java  NewClass.java  ReadEntireFileIntoAString.java  ThemeImpl.java  UpHttpClient.java  UrlMonitoring.java  UserInfoMySQL.java  localcache.java  test.java
upmonitor_client/: UpMonitorClient.rar  build.xml  nbproject.tar  runserver
upmonitor_client/UpMonitorCli/: Readme~  production.config.ini
upmonitor_client/conf/: production.config.ini
(+5262 files in other folders)
