log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p (%C:%L) - %m%n


log4j.appender.MVAS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MVAS.File = log/vms.log
log4j.appender.MVAS.DatePattern= .yyyy-MM-dd
log4j.appender.MVAS.layout=org.apache.log4j.PatternLayout
log4j.appender.MVAS.layout.ConversionPattern=%d [%t] %5p (%C:%L) - %m%n

log4j.logger.com.vng.mvas = DEBUG, MVAS
