Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_05-b05 (Oracle Corporation)
Main-Class: vng.zingme.payment.paymentgateway.PaymentGatewayMain
Class-Path: /zserver/java/lib/libthrift-0.5.0.jar /zserver/java/lib/zi
 ngcredits/Common-1.6.3.jar /zserver/java/lib/log4j-1.2.14.jar /zserve
 r/java/lib/zookeeper/zookeeper-3.3.2.jar /zserver/java/lib/zingcredit
 s/Util-1.0.jar /zserver/java/lib/clhm-production-deprecated-0.1.jar /
 zserver/java/lib/axis2-1.5.6/axis2-adb-1.5.6.jar /zserver/java/lib/ax
 is2-1.5.6/axis2-adb-codegen-1.5.6.jar /zserver/java/lib/axis2-1.5.6/a
 xis2-ant-plugin-1.5.6.jar /zserver/java/lib/axis2-1.5.6/axis2-cluster
 ing-1.5.6.jar /zserver/java/lib/axis2-1.5.6/axis2-codegen-1.5.6.jar /
 zserver/java/lib/axis2-1.5.6/axis2-corba-1.5.6.jar /zserver/java/lib/
 axis2-1.5.6/axis2-fastinfoset-1.5.6.jar /zserver/java/lib/axis2-1.5.6
 /axis2-jaxbri-1.5.6.jar /zserver/java/lib/axis2-1.5.6/axis2-jaxws-1.5
 .6.jar /zserver/java/lib/axis2-1.5.6/axis2-jibx-1.5.6.jar /zserver/ja
 va/lib/axis2-1.5.6/axis2-json-1.5.6.jar /zserver/java/lib/axis2-1.5.6
 /axis2-kernel-1.5.6.jar /zserver/java/lib/axis2-1.5.6/axis2-metadata-
 1.5.6.jar /zserver/java/lib/axis2-1.5.6/axis2-mtompolicy-1.5.6.jar /z
 server/java/lib/axis2-1.5.6/axis2-saaj-1.5.6.jar /zserver/java/lib/ax
 is2-1.5.6/axis2-soapmonitor-servlet-1.5.6.jar /zserver/java/lib/axis2
 -1.5.6/axis2-spring-1.5.6.jar /zserver/java/lib/axis2-1.5.6/axis2-tra
 nsport-http-1.5.6.jar /zserver/java/lib/axis2-1.5.6/axis2-transport-l
 ocal-1.5.6.jar /zserver/java/lib/axis2-1.5.6/axis2-xmlbeans-1.5.6.jar
  /zserver/java/lib/axis2-1.5.6/axiom-api-1.2.12.jar /zserver/java/lib
 /axis2-1.5.6/axiom-dom-1.2.12.jar /zserver/java/lib/axis2-1.5.6/axiom
 -impl-1.2.12.jar /zserver/java/lib/thrift/common/vng.zingpakages-wtco
 mmon-0.1.jar /zserver/java/lib/axis2-1.5.6/wsdl4j-1.6.2.jar /zserver/
 java/lib/sw/zcypher/jzcypher-sw-1.0.jar /zserver/java/lib/sw/zcommon/
 jzcommon-sw-1.0.jar /zserver/java/lib/thrift/scribe/vng.scribe.thrift
 -0.1.jar /zserver/java/lib/memcached-2.5.jar /zserver/java/lib/thrift
 /stdprofile2/jstdprofile2-thrift-1.0.jar /zserver/java/lib/thrift/std
 profile2/jzcommon-thrift-1.0.jar /zserver/java/lib/commons-pool-1.5.5
 .jar /zserver/java/lib/zingcredits/jdbcModel-1.5.jar /zserver/java/li
 b/mysql-connector-java-5.1.10-bin.jar /zserver/java/lib/zthriftpool-1
 .1.jar /zserver/java/lib/jzgenerator-thrift-1.0.jar /zserver/java/lib
 /high-scale-lib-1.0.jar /zserver/java/lib/commons-codec-1.5.jar /zser
 ver/java/lib/json_simple-1.1.jar /zserver/java/lib/zcypher2-java-rele
 ase-1.00-20131204-001.jar /home/lentd/ZingCredits/svn_source/JAVA/Pay
 mentGateway/build/classes /zserver/java/lib/slf4j-api-1.5.8.jar /zser
 ver/java/lib/slf4j-log4j12-1.5.8.jar /zserver/java/lib/commons-collec
 tions-3.2.1.jar /zserver/java/lib/commons-configuration-1.6.jar /zser
 ver/java/lib/commons-logging-1.1.1.jar /zserver/java/lib/commons-lang
 -2.5.jar

