<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AdsRMTService WSDL service -->

  <service name="AdsRMT" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://ws.ads.vng.com"/>
      <parameter name="wsdlServiceElement" value="AdsRMTService"/>
      <parameter name="wsdlServicePort" value="AdsRMT"/>
      <parameter name="className" value="com.vng.ads.ws.AdsRMTSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="AdsRMT"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Request"/>

  </service>
</deployment>
