<div id="footer">
<div class="vers">
    	Nếu có vấn đề xin gửi email liên hệ hoặc gọi vào đường dây nóng: <strong>1900.561.558</strong>
    </div>
	

    <div class="copyright">© 2011 Zing </div>
</div>

<script>
 var newwindow;
 function poptastic()
 {
  var width  = 550;
  var height = 530;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=no';
  params += ', scrollbars=no';
  params += ', status=no';
  params += ', toolbar=no';

  newwindow=window.open("http://www.zing.vn/feedback/?p=me",'name',params);
  if (window.focus) {newwindow.focus()}
 }
</script>

<script type='text/javascript' src="http://static.me.zing.vn/v3/sdk-js/zm.xcall-1.15.min.js"></script>
<script type='text/javascript'>
function callbackPaymentHelper(billNo,step,result){
    var _url = '{{_url}}';
    var _t = '{{_t}}';
    switch (_t) {
        case  '1' : // popup
            try {
                if(_url) {
                    window.opener.location.href = _url;
                } else {
                    window.opener.location.reload();
                }
            } catch(exception){}
            window.close();
            break;
        case  '2' : // boxy
            zmXCall.callParent('callbackPayment', {billNo: billNo, step: step, result: result}, {host: "{{APPURL}}"});
            break;
        case  '3' : // direct page
            window.location.href = _url;
            break;
        case  '4' : // iframe
            zmXCall.callParent('callbackPayment', {billNo: billNo, step: step, result: result}, {host: "{{APPURL}}"});
            break;
        default :
            zmXCall.callParent('callbackPayment', {billNo: billNo, step: step, result: result}, {host: "{{APPURL}}"});
            break;
    }
}
</script>

</body>
</html>