<div class="cont01" id='billresult'>
	  Xin đợi. Hệ thống đang thực hiện giao dịch
<br><br><img alt="Ví Zing Me - Hệ Thống Thanh Toán An Toàn Trên Zing Me"  src='{{STATIC_URL}}/images/loading_small.gif'></div>

<div class="cont01"><a href="{{CREDITSURL}}/m">
    	Xem lại lịch sử giao dịch
    </a></div>
<script type="text/javascript" >
        responseValue=1;
        function closePayment(){
            //callbackPaymentHelper('{{REFID}}',2,responseValue);
            document.location='{{APPFULLURL}}';
        }

        function billmonitor(){
            zm.post('/billing/billstatus',
            {"appID":"{{APPID}}",'refID':"{{TRANXID}}"},
            function(data){
                if(data.length==1){
                    renderBill(data);
                }
                else{
                    window.setTimeout("billmonitor()",1000);
                }

            });
        }
        function renderBill(data){
            var html=new Array();
            if(data=='1'){
                responseValue=0;
                html.push('<div style="color:green;padding-bottom: 6px;font-size:16px">Giao d\u1ecbch thanh toán thành công.</div>');
            }
            else{
                responseValue=-2;
                html.push('<div style="color:red;padding-bottom: 6px;font-size:16px">Giao d\u1ecbch thanh toán không thành công.</div>');
            }
            zm('#billresult').html(html.join(''));
        }
        zm.ready(function(){
            window.setTimeout("billmonitor()",1000);
        });

    </script>
<div class="paging">
    	<input type='submit' class="btnsubmit2" value='Đóng lại' onclick="closePayment()">
    </div>