[vngauth]
host=10.30.8.202
port=9090

[StdProfile2]
host    = 10.30.22.173
port    = 9281
source  = zm
auth    = A9FO3a

[scribeservice]
host=10.30.12.68
port=1463

[caching]
default=10.30.12.248:22223

[static]
static_url=https://stc-id.zing.vn/ppadmintool

[staticurl]
home_url = http://me.zing.vn
me_url = http://me.zing.vn
css_url=http://css.me.zdn.vn
static_url = http://static.me.zing.vn
widget_url = http://widget.me.zing.vn
base_url = http://id.me.zing.vn
redirect_url = http://id.me.zing.vn/fs/register
;friend_url = http://friend.me.zing.vn
friend_url = http://me.zing.vn/jfr
image_url=http://img.me.zdn.vn
login_url = http://login.me.zing.vn
captcha_url = http://captcha.tool.zing.vn
feed_url = http://alpha.feed.zing.vn/api/rest
passport_url = http://passport.me.zing.vn
oauth_url = http://10.30.12.188:7075/api

[icache]
size=1000000
threshold=1024
exprie=1800

[iqueue]
size=1000000
numjobattime=10
numthread=10

[zsession]
host=10.30.22.108
port=9091

[sns_friendlist]
host = 10.30.22.238
port = 26071
source = zm
auth = MNYXDOHV
timeout = 0
maxsize = 1000

[gearman]
host=10.30.12.55
port=4789
worker=ESFindFriendSender

[blog_list64]
host = 10.30.12.129
port = 22381
auth = 4aDF45
source = zm

[zidb-status]
host=10.30.22.235
port=9181
auth=htUtYXLhuDG123a
source=zm

[extprofile]
host=10.30.22.235
read_port=8058
write_port=8057

[zidx_service]
;host = 10.30.12.188
;port = 8072
;host = localhost
;port = 8067
host = 10.30.22.231
port = 8072

[email2id]
host = 10.30.22.184
port = 11011
authkey = 3mail2id123

[blog_list64]
host = 10.30.12.129
port = 22381
auth = 4aDF45
source = zm

[zgateway_service]
host = 10.30.22.231
;host = 10.30.12.188
;host = localhost
port = 8087

[follower]
host=10.30.12.173
port=9002

[viplist]
host=10.30.12.213
port=10451
authkey=3yvjpl15t

[ppmapping]
mhost =  10.30.8.4
mport = 53013  
shost =  10.30.8.4
sport = 53013

[ppmappingwrite]
mhost =  10.30.8.4
mport = 53016 
shost =  10.30.8.4
sport = 53016

[kyotocache]
host=10.30.22.174
port=8188

[session_factory]
host = 10.30.12.188
port = 54045

[user_permission]
groups=admin,passport,zing,vng
modules=kick_session,remove_mapping,update
admin=nhannv2
passport=nhannv2,nghidv,annh6,nghiadc,lybn,chaunnm
zing=nhannv2,nghidv
vng=annh6

[user_rules]
admin=kick_session,remove_mapping,update
passport=kick_session,remove_mapping
zing=update

[passport]
url = http://login.framework.zing.vn/PassportServices/PassportService.asmx?WSDL
wsaccount = id2pp4
wspassword = id2pp42$!2@oo*
productid = 38
requestid = 0

[passport_sync]
host=10.30.7.119
port=54040

[file]
path_dir=/home/nhannv2/Dropbox/VNG/passport_admin

[passport_mssql_db_55]
host=10.30.8.55
port=1433
user=passport_admin
pass=Nhhsj$$172Mjs
dbname=PassportSys

[passport_mssql_db_101]
host=10.30.8.55
port=1433
user=passport_admin
pass=Nhhsj$$172Mjs
dbname=PassportSys


[passport_mssql_db_113]
host=10.30.8.55
port=1433
user=passport_admin
pass=Nhhsj$$172Mjs
dbname=PassportSys

[passport_mssql_db_114]
host=10.30.8.55
port=1433
user=passport_admin
pass=Nhhsj$$172Mjs
dbname=PassportSys

;game_type
[web]
product_type = 2
server_id = 1102

[web_game]
product_type = 1
server_id = 1103

[game_client_mobile]
product_type = 1
server_id = 1102