[zookeeper]
address=10.30.12.56:2183,10.30.12.68:2183,10.30.12.72:2183,10.30.12.80:2183,10.30.12.71:2183
unmonitornode=/zookeeper/,/kafka_upmonitoring/

[mysqld]
host=10.30.12.133;
port=3306;
db=upzkmonitor;
user=upzkmonitor;
password=upzkmonitor123456;

[smtpd]
host=10.30.56.8
port=25
username=
password=
sender=upmonitor@zmail.vn
senderName=upmonitor@zmail.vn
replyto=up.component@vng.com.vn
subject=UCOM Notification:
contacts=locth2@vng.com.vn

[zmenotify]
address=10.30.22.182:21010
;contacts=42956151,24607332,42450730,1668019
contacts=42956151
fromuid=248591246

[alert]
interval=10
max=3
smshour=-1
mailhour=00:00-23:59
zmehour=00:00-23:59
level = 0

[jmxtrans]
;config_dir=/zserver/java-projects/jmxtrans/config
config_dir=/tmp
graphite_host=10.30.56.8
graphite_port=2003
restart_cmd=/zserver/java-projects/jmxtrans/runserver restart

[jmxlogger]
log_dir=/tmp
timeout=60
