[development]
cachingfarm.list = adminsession
cachingfarm.adminsession.enable           = true
cachingfarm.adminsession.host             = 10.30.12.8
cachingfarm.adminsession.port             = 22210

web.payment.url="http://pay-credits-me.zing.vn"
apps.credit.url = "http://me.zing.vn/apps/credits"

billing.host=10.199.18.64
billing.port=6161
billing.connection.sendtimeout=1000
billing.connection.recvtimeout=1000

token.host=10.199.18.64
token.port=7114
token.connection.sendtimeout=1000
token.connection.recvtimeout=1000

authorization.storage.host=10.30.12.8
authorization.storage.port=9090

gameinfor.host=10.199.18.64
gameinfor.port=10114
gameinfor.connection.sendtimeout=1000
gameinfor.connection.recvtimeout=1000

cache.token.host = 10.199.18.64
cache.token.port = 11212
cache.userapp.host = 10.199.18.64
cache.userapp.port = 11212
cache.userapp.expire=120 #2 second

balance.host=10.199.18.64
balance.port=6161
balance.connection.sendtimeout=1000
balance.connection.recvtimeout=1000

hugelist.read.host = 10.30.12.215
hugelist.read.port = 10201
hugelist.write.host = 10.30.12.215
hugelist.write.port = 10201
hugelist.authkey = "local123@hugelistint_apptrial_whitelist"

stdprofile.host=10.30.22.173
stdprofile.port=9281
stdprofile.source=credits
stdprofile.auth=9EpNVY

#scribe log
scribe.host=10.30.12.155
scribe.port=1463

transaction.host=10.199.18.64
transaction.port=5121
transaction.connection.sendtimeout=1000
transaction.connection.recvtimeout=1000

#maintain flag = 1: only alows list, 0:open
user.flag=0

#maintain flag = 1: maintain,0:open
maintain.flag=0
