gateway_name=adsvietel_tr
# This is configuration file with default parameters for SMPPGateway application.

# IP address cua SMSC
ip_address=127.0.0.1


# Port to bind
port=5020

#external port for backup
#port=5018

# Your system id [username]
system_id=vinagame

# Your password [MAX: 9 characters]
password=290708

# The bind mode can be t, r, or tr for transmitter,
bind_mode=tr

# Sync mode
sync_mode=async

addr_ton=1
addr_npi=1
addr_range=70037

# The source address for this gateway
source_addr_ton=1
source_addr_npi=0
source_addr=70037

# The default destination address
dest_addr_ton=1
dest_addr_npi=1

# Service Type
#service_type= GEN

channel=ADSVIETEL-TRX

# [TRUNG] I added more from here
num_retries = 3

replace_if_present_flag=0

# data coding schemes
# = 0 SMSC default alphabet (for GSM, TDMA and CDMA).

# The maximum number of sending times. The message, in the queue is stil resent
# when the the time waiting for the response is over and the num_of_send value
# is less than the max_num_of_send.
max_num_of_send=2

# Log file va console ?, set 1 de log, 0 (only log to console)
#log_to_file=0
file_to_log=gateway.log
send_mode=0
#Gia tri send_mode nay de khi tra nhanh thi MT tao ra se duoc gateway day vao bang ems_send_queue, chua co truong submit_date

# Timer (in secs). The frequency of sending Enquire_Link message depending on
# the configuration of SMSC. Usuallly, SMSC will shutdown (unbind) the connection
# after the idle time (no msg sent or received) of 80secs.
time_rebind=10
time_resend=10
time_enquire_link=30

# The maximum number of messages sent to SMSC per second
max_sm_per_sec=1

# prefix for request_id: GPC=1, VMS=2, VIETEL=3, SFONE=4, AdsVietel = 5
#  second number: channel number, start by 1
prefix_requestid = 51

# Log to file and console
#write_log=1
#view_console=0
#alert_ym=1
log_path =../log/

# So luong cac Thread duoc cau hinh
# Dau nhan
num_thread_mo=1
num_thread_respond=1
num_thread_send_log=1

# Dau gui
num_build_ems=1
num_get_mt_from_db=1
num_thread_mt=1

#log_queue = 1

# So luong cac Thread dinh tang them
#add_thread_mo=0
#add_thread_mt=0
#add_thread_respond=0

# Telco: VIETEL, VMS, GPC
mobile_operator=VIETEL1

# Cau hinh ma cho Gateway phan cach bang dau phay (,)
prefix_997=XS,SX,TAI,XEM,LAY,TRA,TIM,CHON,KQMN,KQMT,KQMB

prefix_999=ACB,GIA,NH,PM,AD,AP,AT,BDG,BID,BTH,CAI,CK,EIB,GRT,HBB,KTV,NA,NHA,NT,PT,QN,QT,SCB,TBN,TOP,VIB,CUP,DRT,GLT,HABU,HOT,HPG,KRT,TSQT,BOM,KH,ATMAGRIBANK,ATMBIDV,ATMICB,ATMTCB,ATMVCB,GIAITRI,VH,TCS,PC1,4U,DL1,EVN,PRU,CN,YM,OL,DIEM,TRA,TTOL,VM,HK,CLUB,DEAR,MD,T,VS,SDKM,VTS,HH,PC,SUT,MV,NVB,QC,XT,DT07,DC07,HY,SHB,LSV,GPR,TTCB,MAR,HAT,AIA,ATM,KARAOKE,MAIL,TDAV,TG,VANG,INV,POS,ATMACB,ATMANZ,ATMEAB,ATMSACOMBANK,ATMTECHCOMBANK,TAU,TBH,TEN,otc,MX,GS,HT,KGDL,VIETNAMNET,RAOVAT,MK,FM,MR,W2,WO,WOW,VAO,YOU,CKO,AW,AZ,CO,CE,CV,M2,M5,U2,UP,UPA,HI,MY,ST,ALE,SLA,HTH,SME,VCBS,KB,SC,DNSC,ABB,ABCD,PVFC,AB,CT,SXTD,AI,AL,AO,AR,AS,AV,AX,AY,BY,DL,DN,DW,MI,MS,WB,WE,JE,JO,XOSO,WD,WG,WP,ME,VTC,EM,YES,ROSE,ADAS,CCB,NCNS,LO,PD,POSAGRIBANK,XEM,XTD,XMB,XMT,XMN,BUM,LDT,LDC,LXS,LSX,TLC,IM,TIM,LAY,TAI,CHON,INVXS,FREE,SET,GP,SB,LOTO,DX,RX,NX,KX,LCTT,NAS,ORS,BNN,TTXS,DAILY,SEC,YKIEN,GPRS,GAC,NCYT,XBDH,XBDI,XNT,XAG,XHCM,XTP,XBP,XDNG,XDNA,XPY,XVT,XHG,XCT,XDNO,XQB,XBL,XKG,XDL,XDLK,XQNM,XQNA,XBTH,XLD,XDNI,XGL,XQNI,XBTR,XBTE,XLA,XDTH,XKH,XQT,XCM,XTN,XKT,XTTH,XHUE,XTG,XTV,XVL,SKCD,QTYC,AULAC,ADG,ADM,RK,GAT,TMA,LK,DAM,CKH,WTB,CUOI,MHA,MHB,MHC,MHD,MHE,MHG,MHK,MHP,MHQ,MHT,MHU,M1,M3,M4,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,M17,M18,M19,M20,M21,M22,M23,M24,ALOFUN,T0,PNVN,PN,PNV,VDSC,OK,BD,PTA,PTC,PTD,PTE,PTG,PTH,PTK,PTM,PTU,PTQ,PTX,GMX,GMB,GMD,GME,GMH,GMK,GMU,LAN,HEN,TUM,MUM,TC,spidea,ABC,MPAY,CRV,VSC,CDT,VA,TIP,SAO,XMAS,HQ,SHS,IT_EM,HELP,DONGY,NY,TET,BDKQ,HUNG,AND,ADH,ADK,ADP,ADQ,ADX,DAN,DAG,DAH,DAK,DAP,DAQ,NAM,MIT,VN,VND,ANH,YN,LIXI,TOP3,NAV,AIT,NAMAN,OCB,TVT,BQ,BQT,BQMT,YT,DAB,CF,KQ

# Cau hinh tin nhan sai tra ve
invalid_prefix_message=Tin nhan sai cu phap! Goi 19001255 de duoc ho tro
message_997=Tin nhan sai cu phap! Goi 19001255 de duoc ho tro
message_999=Tin nhan sai cu phap! Goi 19001255 de duoc ho tro
