[SMTP]
host                        =   10.30.12.52
port                        =   25
sender                      =   credits-report@zing.vn
name                        =   Ví Zing Me

[MYSQL]
driver                      =   com.mysql.jdbc.Driver
host                        =   10.199.18.63
port                        =   3306
username                    =   credits_mail
password                    =   2jn9cr3d1t5wy52l
dbname                      =   credits_mail

[REPORT]
;bengin of day
bod                         =   0
duration                    =   60
chart_dir                   =   /zserver/japps/zingcredits/CreditsMail/chart/
app_url                     =   http://dev-creditsmail.zing.vn
sign_key                    =   sdaklfjdsslkajflkjslkfjalks
sysadmin                    =   1
admin                       =   2

;[ADMIN]
;name        = admin
;hash        = hash@zing@credits
;password    = 6aec19cf86b055b577c3b801fbefc089