[staging]
cachingfarm.list = adminsession
cachingfarm.adminsession.enable           = true
cachingfarm.adminsession.host             = 10.30.22.158
cachingfarm.adminsession.port             = 11213

common.db.path="/home/app_credits/XMLDb"
common.db.filename="ContentFilter.xml"

#get all game,register game,edit game server
admin.url="http://apc.zing.vn"
gameinfor.host=10.30.22.138
gameinfor.port=10114
gameinfor.connection.sendtimeout=1000
gameinfor.connection.recvtimeout=1000

report.database.host=10.30.22.140
report.database.port=3306
report.database.username="staging"
report.database.password="urubHnJAL8UAES"
report.database.dbname="test"


