<div class="app_detailbody">
    <div id="dataEventApp" class="app_event_box" style="">
        <div class="header_event"> <span class="eventrp zapp_sprt"></span>
            <p class="fl">
                <img width="222" height="142" class="image" style="margin-right:20px;margin-bottom:20px;" alt="" src="http://d.f13.photo.zdn.vn/appstore/tintuc/tin-tuc-zing-appstore-161-201306206277.jpg">
            </p>

            <div class="event_ctn">                                      
                <h1 style="margin-bottom: 5px;height: auto;
                    color: #336699;
                    display: block;
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 21px;
                    margin-bottom: 5px;
                    text-transform: uppercase;">Hướng dẫn nạp Xu bằng SMS vào Ví Zing Me</h1>   
                <span class="zapptimepost">Ngày đăng: 20/06/2013 </span>
                <p>
                    Nhằm giúp người dùng có thể nạp xu vào Ví Zing Me nhanh chóng và thuận tiện hơn. Từ nay, bạn chỉ cần soạn tin nhắn SMS theo cú pháp mẫu và gửi đến 6769 hoặc 6569, hệ thống sẽ tự động chuyển Zing Xu trực tiếp vào tài khoản của bạn.
                </p>
            </div>                                    
            <div class="clr"></div>
        </div>
        <div style="display:block" class="event_request">
            <p style="text-align: justify;">
                <span style="color:#000080;"><strong><span style="font-size: 12px;">Cách nạp Zing xu vào tài khoản Zing Me bằng tin nhắn SMS</span></strong></span></p>
            <p style="text-align: justify;">
                &nbsp;</p>
            <p style="text-align: justify;">
                Để nạp <b>Xu </b>vào<b> Ví Zing Me</b>&nbsp;bằng <strong>SMS</strong> bạn cần làm theo các bước sau đây:</p>
            <p style="text-align: justify;">
                &nbsp;</p>
            <p style="text-align: justify;">
                <strong>Bước 1:</strong></p>
            <p style="text-align: justify;">
                Đăng ký số điện thoại (nếu chưa đăng ký) cho tài khoản <strong>Zing ID</strong> để nạp <strong>ZingXu</strong> bằng <strong>SMS</strong>.</p>
            <p style="text-align: justify;">
                &nbsp;</p>
            <div style="text-align: center;">
                <a target="_blank" href="https://id.zing.vn/confirm/mobileupdate.12.12.html"><img src="http://d.f13.photo.zdn.vn/appstore/tintuc/tin-tuc-zing-appstore-161-2013062015217.png"></a></div>
            <p style="text-align: justify;">
                &nbsp;</p>
            <p style="text-align: justify;">
                <strong>Bước 2:</strong></p>
            <p style="text-align: justify;">
                Sau khi đăng ký thành công, nhắn tin nạp <strong>ZingXu</strong> với cú pháp sau:</p>
            <p>
                &nbsp;</p>
            <div style="text-align: center;">
                <img style="width: 500px; height: 157px;" src="http://d.f18.photo.zdn.vn/upload/original/2013/06/20/14/24/835325940_108650263_574_574.jpg" alt="zing xu"></div>
            <p style="text-align: justify;">
                &nbsp;</p>
            <p style="text-align: justify;">
                Các mệnh giá áp dụng cho tin nhắn <strong>SMS</strong> như sau:</p>
            <p style="text-align: justify;">
                &nbsp;</p>
            <div style="text-align: center;">
                <img style="width: 462px; height: 87px;" src="http://d.f21.photo.zdn.vn/upload/original/2013/06/20/13/49/835272440_1091067965_574_574.jpg" alt="zing xu"></div>
            <p style="text-align: justify;">
                &nbsp;</p>
            <p style="text-align: justify;">
                <strong>Ví dụ:</strong></p>
            <p style="text-align: justify;">
                <strong>Zingxu ZM</strong>&nbsp;<strong>anh123</strong>&nbsp;<anh123>gửi đến<strong> 6769</strong> thì tài khoản <strong>“anh123”</strong> sẽ nhận được <strong>18 Zing credit</strong> thì tài khoản điện thoại sẽ bị trừ <strong>5000VNĐ</strong>.</anh123></p>
            <p style="text-align: justify;">
            <anh123><strong>Zingxu ZM anh123</strong>&nbsp;<anh123>gửi đến<strong> 6569</strong> thì tài khoản<strong> “anh123”</strong> sẽ nhận được <strong>55 Zing credit</strong> thì tài khoản điện thoại sẽ bị trừ <strong>15000VNĐ</strong>.</anh123></anh123></p>
            <p style="text-align: justify;">
                &nbsp;</p>
            <p style="text-align: justify;">
                <span style="color:#000080;"><strong>Qui định về việc sử dụng tin nhắn SMS để nạp Xu:</strong></span></p>
            <p style="text-align: justify;">
                <strong>a. Qui Định Chung</strong></p>
            <p style="text-align: justify;">
                Trong 1 tháng, chỉ được sử dụng tối đa 03 số điện thoại đã đăng ký để nhắn tin cho 01 tài khoản Zing ID.</p>
            <p style="text-align: justify;">
                <strong>Ví dụ:</strong> Trong 1 tháng, bạn đã sử dụng 03 số điện thoại để nhắn tin nạp <strong>ZingXu</strong>, sau đó bạn vào trang <a target="_blank" href="https://id.zing.vn">https://id.zing.vn</a> cập nhật 1 trong 3 số điện thoại thành 1 số điện thoại mới, rồi sử dụng số điện thoại mới này để nhắn tin. Ngay lập tức, bạn sẽ nhận được thông báo:<em> “Cam on ban da su dung dich vu. Trong 1 thang ban chi co the su dung toi da 3 so dien thoai cho 1 tai khoan. DT ho tro 1900561558. Cam on”</em>. Như vậy, số điện thoại bạn vừa cập nhật chỉ có thể nhắn tin nạp <strong>ZingXu</strong> vào tháng kế tiếp.</p>
            <p style="text-align: justify;">
                &nbsp;</p>
            <p style="text-align: justify;">
                <strong>Số lượng tin nhắn hạn chế đối với 01 tài khoản Zing ID:</strong></p>
            <p style="text-align: justify;">
                01 tài khoản Zing ID chỉ được phép nhận tối đa 10 tin nhắn/ngày.</p>
            <p style="text-align: justify;">
                01 tài khoản Zing ID chỉ được phép nhận tối đa 35 tin nhắn/tuần.</p>
            <p style="text-align: justify;">
                01 tài khoản Zing ID chỉ được phép nhận tối đa 80 tin nhắn/tháng.</p>
            <p style="text-align: justify;">
                &nbsp;</p>
            <p style="text-align: justify;">
                <strong>b. Qui Định Riêng theo từng nhà cung cấp dịch vụ viễn thông</strong></p>
            <p style="text-align: justify;">
                <strong>MobiFone &amp; Viettel:</strong></p>
            <p style="text-align: justify;">
                Mỗi số điện thoại sẽ chỉ có thể nhắn tin nạp vào <strong>Zing ID</strong> tối đa <strong>150.000 VNĐ/01 ngày</strong>.</p>
            <p style="text-align: justify;">
                <strong>VinaPhone:</strong></p>
            <p style="text-align: justify;">
                01 số điện thoại không được gởi quá 03 tin nhắn trong thời gian 05 phút.</p>
            <p style="text-align: justify;">
                01 số điện thoại không được gởi quá 05 tin nhắn trong thời gian 10 phút.</p>
            <p style="text-align: justify;">
                01 số điện thoại không được gởi quá 30 tin nhắn trong thời gian 01 giờ.</p>
            <p style="text-align: justify;">
                01 số điện thoại không được gởi quá 300 tin nhắn trong thời gian 24 giờ.</p>
            <p style="text-align: justify;">
                &nbsp;</p>
            <p style="text-align: justify;">
                <strong>Lưu ý:</strong></p>
            <p style="text-align: justify;">
                <span style="font-size: 12px;">• Các tài khoản Zing ID sau khi đăng ký số điện thoại thành công chỉ có thể thay đổi sau 1 tháng tính từ ngày cập nhật gần nhất.</span></p>
            <p style="text-align: justify;">
                <span style="font-size: 12px;">• Hệ thống sẽ tự động đăng ký cho số điện thoại đầu tiên gửi tin đến nếu tài khoản chưa có số điện thoại nào đăng ký.</span></p>

        </div>
    </div>                            
</div>