Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_05-b05 (Oracle Corporation)
Main-Class: vng.zingme.payment.tokenserver.TokenServerMain
Class-Path: /zserver/java/lib/libthrift-0.5.0.jar /zserver/java/lib/lo
 g4j-1.2.14.jar /zserver/java/lib/clhm-production-deprecated-0.1.jar /
 zserver/java/lib/zingcredits/Common-1.6.jar /zserver/java/lib/zingcre
 dits/Util-1.0.jar /home/lentd/ZingCredits/svn_source/JAVA/TokenServer
 /build/classes /zserver/java/lib/slf4j-api-1.5.8.jar /zserver/java/li
 b/slf4j-log4j12-1.5.8.jar

