# EXAMPLE COMMAND_CODE_ADS=ADSCSM,ADSG3
COMMAND_CODE_ADS=ADSCSM,MONITOR,ALERTCST,ALERTCARD,G3MT,ALERTTOM,CSTNOTIFY,PAY123MT,WOFMT,ZMP3MT,ALERTCDS,MUA123MT,ZINGMEMT,SHOP123MT,GUNNYMT,THKHUCMT
SERVICE_ID=6069

COMMAND_CODE_ADS_END_MESSAGE=ADSCSM
END_MESSAGE=De tu choi thong bao, vui long nhan TCTB gui 6069.

# EXAMPLE
#ALLOW_OPERATORS=VMS,VIETEL
ALLOW_OPERATORS=VMS,VIETEL,GPC,VIETEL1

PRIVATE_KEY=@123$456